# UT1_UT2

./: ejerciciocopia.xml  ejercicios.xml  examen.conf  pom.xml
src/main/java/: consulta.java  ejproperty.java
src/main/java/org/example/: Ejercicio.java  Ejercicios.java
src/main/java/org/example/XML/: escribeXML.java  leerXML.java
src/main/java/org/example/consultas/: consulta.java  consulta2.java  consulta3.java
src/main/java/org/example/create_delete_insert/: createBBDD.java  delete.java  insert.java  update.java
src/main/java/org/example/function_procedure/: function.sql  procedimientos.java  procedure1.sql
src/main/java/org/example/jaxb/: jaxb.java
src/main/java/org/example/nio/: nio.java
src/main/java/org/example/raf/: raf1.java  raf2.java
src/main/java/org/example/rollback/: rollback.java
src/main/java/org/example/statements/: preparedstatement.java  statement.java
